<!DOCTYPE html>
<html>
<head>
<style>
p.one {border-style: dotted;
		border-width: 5px;
}
p.two {border-style: dashed;}
p.three {border-style: solid;}
p.four {border-style: double;}
p.five {border-style: groove;}
p.six {border-style: ridge;}
p.seven {border-style: inset;}
p.eight {border-style: outset;}
p.nine {border-style: none;}
p.ten {border-style: hidden;}
p.eleven {border-style: dotted dashed solid double;}
p.twelve{
    border-style: solid;
    border-color: red green blue orange;
    border-width: 1px 10px 4px 20px; /* one for each border */
}
p.thirteen{
    border: 2px solid red;  /*shorthand notation of the border style*/
	border-radius: 5px; /* rounded border */
}
</style>
</head>
<body>

  <p class="one">Hello World!</p>
  <p class="two">Hello World!</p>
  <p class="three">Hello World!</p>
  <p class="four">Hello World!</p>
  <p class="five">Hello World!</p>
  <p class="six">Hello World!</p>
  <p class="seven">Hello World!</p>
  <p class="eight">Hello World!</p>
  <p class="nine">Hello World!</p>
  <p class="ten">Hello World!</p>
  <p class="eleven">Hello World!</p>
  <p class="twelve">Hello World!</p>
  <p class="thirteen">Hello World!</p>
</div>

</body>
</html>

