<!DOCTYPE html>
<html>
<head>
<style>

div {
    border: 1px solid yellow;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 100px;
    background-color: lightblue;
}

p.one{
    border-style: solid;
    border-color: red;
    border-width: 1px; 
    margin-top: 100px;
    margin-bottom: inherit;
    margin-right: inherit;
    margin-left: inherit;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-top: 100px;
    padding-left: 50px;
    height: 400px;
    max-width: 500px;
    background-color:white;
}

p.two{
    border-style: solid;
    border-color: red;
    border-width: 1px; 
    margin-top: 100px;
    margin-bottom: inherit;
    margin-right: inherit;
    margin-left: inherit;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-top: 100px;
    padding-left: 50px;
    height: 400px;
    width: 500px;
    background-color:white;
}

</style>
</head>
<body>

<h2>Use of width and max width</h2>


<div>
<p class = "one"> Hello world!. 
resize the window to be smaller than the width of the element (500). Since max-width is specified, the element always fits into the window.
max-width and max-hieght make the element flexible. Likewise min-width and min-height set the lower limits
</p>
<p class = "two" > Hello world!. 
resize the window to be smaller than the width of the element (500). Since width is specified, the element never fits into the window.
</p>
</div>

</body>
</html>

