<!DOCTYPE html>
<html>
<head>
<style>

div {
    border: 1px solid yellow;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 100px;
    margin-left: 100px;
    background-color: lightblue;
}

p.one{
    border-style: solid;
    border-color: red;
    border-width: 1px; 
    margin-top: 100px;
    margin-bottom: inherit;
    margin-right: inherit;
    margin-left: inherit;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-top: 100px;
    padding-left: 50px;
    height: 400px;
    width: 200px;
    background-color:white;
}


</style>
</head>
<body>

<h2>Height/Width, Border, Padding, Margin - definitions</h2>


<div>
<p class = "one"> Hello world!. 
height, width of this element defines the size of the element<br> <br>
border is the line that demarcates the element. Here it is red in color<br> <br>
Padding is the space between the content within the element and its border<br> <br>
Margin is the space outside of the border in relation to the parent element<br> <br>
</p>
</div>

</body>
</html>

