<!DOCTYPE html>
<html>
<head>
<style>

div {
    border: 0px;
    padding: 10px;
    width: 200px;
    height: 200px;
    color: black;
    text-align: justify;
    word-wrap: break-word;
}

p.one {
    border: 0px;
    padding: 10px;
    width: 200px;
    height: 200px;
    color: black;
    text-align: right;
    text-transform: uppercase;
    text-decoration: line-through;
    text-shadow: 2px 2px #FF0000;
    direction: rtl;
    unicode-bidi: bidi-override;
    word-spacing: 20px;
}

p.two {
    width: 100px;
    height: 100px;
    background: red;
    transition: width 2s;
    -webkit-transition: width 2s; /* Safari 3.1 to 6.0 */
}

p.two:hover {
    width: 300px;
}

</style>
</head>
<body>

<h1>The text align Property</h1>

<div>
In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
</div>

<p class="one">
<br><br>
In my younger and more vulnerable years my father gave me some advice that I've been turning over in my mind ever since. 'Whenever you feel like criticizing anyone,' he told me, 'just remember that all the people in this world haven't had the advantages that you've had.'
</p>

<br><br><br><br><br><br><br>
<br><br><br><br><br><br><br>
<p class="two">
Element that increases size when hovered
</p>


</body>
</html>

